############################
# Sample of grammar for the semantic parser
############################
[MOI]
cellrole = ignore

[IPPN]
cellrole = subject
celltype = ippn
columntype = ippn_contains








[CSN]
cellrole = object
celltypes = csn
columntypes = csn_located_in

[ISN]
cellrole = object
celltypes = isn
columntypes = isn_located_in

[PNR]
# pkey: will serve for all triples
cellrole = pkey
celltypes = pnr

[MFC]
cellrole = subject
celltypes = manufacturer
columntypes = provides_part

[SRV]
# we'll generate triples like "Finland a Nation ."
cellrole = object,map(all;*nations*)
celltypes = nation
columntypes = serviced_to

[*nations*]
FIF = Finland
NON = Norway
SES = Sweden
AUA = Australia
ESA = Spain
GRC = Greece
NZL = New Zealand
OMO = Oman
QAQ = Qatar
BEB = Belgium
DEL = Germany
FRF = France
ITI = Italy
NLH = The Netherlands
PTP = Unknown Country

[ILSN]
cellrole = object
celltypes = ilsn
columntypes = ilsn_key

[VAPMOV$1]
# Should generate a duplicate from SRV
cellrole = object,map(0:1;*nationcodes*)
celltypes = nation
columntypes = vapmov_country_applicable_to,vapmov

[VAPMOV$2]
cellrole = object,map(1:2;*map2*)
celltypes = aircraft_type
columntypes = vapmov_used_in,vapmov

[*nationcodes*]
A = Australia 
B = Belgium
F = France
G = Germany
I = Italy
L = Finland
N = New Zealand
#N = The Netherlands ----- Duplicate code: est-ce que le même code a un sens différent selon les fichiers ?
S = Sweden
W = Norway
# Missing data
P = Country_ORey
O = Country2_ORey
Q = Country3_ORey

[*map2*]
# These are not strings so the parser will add _ instead of spaces
# but we could consider make them strings (values)
A = Army/Tactical Troop Transport(TTT)/Search and Rescue(SAR)
E = Air Force Enhanced
F = Air Force
N = Navy/Anti-Submarine Warfare(ASW) )/Coast Guard(CG)
S = Navy Support
T = Navy TTH
X = Common
# Missing data
W = AircraftType_ORey
R = AircraftType2_ORey
P = AircraftType3_ORey

[Effectivity from (digits 1-4 of EFY)$1]
cellrole = object
celltypes = effectivity
columntypes = effectivity_from,effectivity_link

[Effectivity from (digits 1-4 of EFY)$2]
cellrole = object,map(1:2;*configs*)
celltypes = aircraft_configuration
columntypes = mountable_on,effectivity_link

[*configs*]
T = TTH with RRTM engine 
G = TTH with T700 engine
N = NFH with RRTM engine 
H = NFH with T700 engine
M = TTH with T700 engine and Autom Tail/Blade Folding System
B = TTH with high cabin and RRTM engine

[*countrycodes*]
AU = Australia 
BE = Belgium
FI = Finland 
FR = France 
GE = Germany
IT = Italy 
NL = The Netherlands
NW = Norway
NZ = New Zealand
SW = Sweden

[Effectivity to (digits 5-8 of EFY)$1]
cellrole = object
celltypes = effectivity
columntypes = effectivity_to,effectivity_link

[Effectivity to (digits 5-8 of EFY)$2]
cellrole = object,extract(-3:)
celltypes = bbl_validity_code
columntypes = effectivity_to_bbl,effectivity_link

[TOP]
cellrole = ignore

[UPR]
cellrole = ignore

[Price date]
cellrole = ignore

[Prospq]
cellrole = ignore

[MSQ]
cellrole = ignore

[NSC]
cellrole = object,prefix(nsc_)
celltypes = higher_level_nato_part_id,nato_part_id
columntypes = nato_supply_class,nato_codification

[NIN]
cellrole = object,prefix(nin_)
celltypes = lower_level_nato_part_id,nato_part_id
columntypes = nato_item_id_number,nato_codification

[(REFNCC) Reference Number Category Code]
cellrole = ignore

[(REFNVC) Reference Number Variation Code]
cellrole = ignore

[Description for Part (ADT)]
# description of pkey
cellrole = object
celltypes = string
columntypes = rdfs:comment

[PCD]
cellrole = object,map(all;*suppliers*)
celltypes = supplier
columntypes = supplied_by

[*suppliers*]
AG = Leonardo Helicopters
AH = Airbus Helicopters
ED = Airbus Helicopters Deutshland
FK = Fokker
TM = Safran Engine Helicopter
NH = NH Industry
XX = Dummy PCD for GFEs
YY = Obsolete/no more procurable parts

# reprendre ici l'analyse
[PLT]
cellrole = ignore

[UOI]
cellrole = ignore

[UOM]
cellrole = ignore

[QUI]
cellrole = ignore

[Prsspq]
cellrole = ignore

[PLC]
cellrole = ignore

[SLC]
cellrole = ignore

[STR]
cellrole = ignore

[HAZ]
cellrole = ignore

[HAZ Indicator]
cellrole = ignore

[DFL]
cellrole = ignore

[Parshlife]
cellrole = ignore

[ITY]
cellrole = ignore

[RMQ]
cellrole = ignore

[RFS]
cellrole = ignore

[RTX]
cellrole = ignore

[CTL]
cellrole = ignore

[SMR]
cellrole = ignore

[SPC]
cellrole = ignore

[IND]
cellrole = ignore

[NIL]
cellrole = ignore

[MAP]
cellrole = ignore

[CSR]
cellrole = ignore

[TQL]
cellrole = ignore

[TBF]
cellrole = ignore

[Time/Cycle (MTBF)]
cellrole = ignore

[ICY]
cellrole = ignore

#[ASP]
#cellrole = ignore

#[FIRST_DATE]
#cellrole = ignore

